BSCSCAN_API=X2X8N9YNBEWGX27DRITWTWXX5HGZ963JXP
BSCTEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSCMAIN_URL=https://bsc-dataseed1.binance.org

PRIVATE_KEY=<Your Deploy Wallet Private Key>
REPORT_GAS=true
